[Data]
chanlist   = /home/richard.feynman/git_repositories/DeepClean/deepclean/ChanList_H1.txt
datafile   = /home/richard.feynman/git_repositories/DeepClean/deepclean/Data/H1_data_August.mat
data_type  = real
data_start = 2017-08-14 02:00:00
duration   = 2048
fs         = 512
ifo        = H1
output     = None
portNumber = 31200
save_mat   = True

[To_Run]
Loop_0 = True
Loop_1 = True
Loop_2 = True

[Loop_0]
# Hyperparams not for tuning
epochs = 3
highcut = 9.0
lookback = 15
loss = mae
loss_weighted = False
loss_waveform = None
lowcut = 3.0
nesterov = False
N_bp = 8
postFilter = True
preFilter = True
subsystems = all
tfrac = 0.5
vfrac = 0.5
prev_trials = None
tuningDir = Tuning


# Hyperparams for tuning
activation = tanh
bias_initializer = zeros, ones
kernel_initializer = glorot_uniform, glorot_normal
optimizer = adam
beta_1 = 0.9
beta_2 = 0.999
decay = 1e-8, 1e-6
dropout = 0.1, 0.9
epsilon = 1e-8
recurrent_dropout = 0.0
rho = None
lr = 1e-5, 1e-3
momentum = 0.0

[Loop_1]
# Hyperparams not for tuning
epochs = 3
highcut = 13.0
lookback = 15
loss = mae
loss_weighted = False
loss_waveform = None
lowcut = 10.0
nesterov = False
N_bp = 8
postFilter = True
preFilter = True
subsystems = all
tfrac = 0.5
prev_trials = None
tuningDir = Tuning

# Hyperparams for tuning
activation = tanh
bias_initializer = zeros, ones
kernel_initializer = glorot_uniform, glorot_normal
optimizer = adam
beta_1 = 0.9
beta_2 = 0.999
decay = 1e-8, 1e-6
dropout = 0.2, 0.8
epsilon = 1e-8
recurrent_dropout = 0.0
rho = None
lr = 1e-5, 1e-3
momentum = 0.0


[Loop_2]
# Hyperparams not for tuning
decay = None
epochs = 3
hc_offset = 0
highcut = 63.0
lookback = 15
loss = mae
loss_weighted = False
loss_waveform = None
lowcut = 57.0
nesterov = False
N_bp = 8
postFilter = True
preFilter = True
rho = None
subsystems = all
tfrac = 0.5
prev_trials = None
tuningDir = Tuning

# Hyperparams for tuning
activation = tanh
bias_initializer = zeros, ones
kernel_initializer = glorot_uniform, glorot_normal
optimizer = adam
beta_1 = 0.9
beta_2 = 0.999
decay = 1e-8, 1e-6
dropout = 0.1, 0.9
epsilon = 1e-8
recurrent_dropout = 0.0
rho = None
lr = 1e-5, 1e-3
momentum = 0.0
